Carlos (23424)
        "Spotlight"
        "Green Book"
        "Slumdog Millionaire"
        "Slumdog Millionaire"
        "The Shape of Water"
        "The Artist"
Ricardo (786675)
        "The Artist"
        "The King's Speech"
        "No Country for Old Men"
        "The Shape of Water"
        "The Artist"
Joao (1231245)
        "Argo"
        "Spotlight"
        "The Shape of Water"
        "No Country for Old Men"
        "CODA"
        "Birdman or (The Unexpected Virtue of Ignorance)"
        "Moonlight"
        "Parasite"
Paula (65423)
        "12 Years a Slave"
        "Spotlight"
        "The King's Speech"
        "The Hurt Locker"
        "CODA"
        "CODA"
        "Parasite"
        "Parasite"
Marta (3423)
        "No Country for Old Men"
        "12 Years a Slave"
        "Birdman or (The Unexpected Virtue of Ignorance)"